<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NTC8SZWDKE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NTC8SZWDKE');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeDimension</title>
    <link rel="stylesheet" type="text/css" href="teststyle.css">
</head>
<body>
    
    <div class="topnav" id="myTopnav">
        
        <a href="test.html">Home</a>            
        <a href=product.html#">Product</a>            
        <a href="about.html">About</a>
        </a>
    </div>
    <div class="slideshow-container">
        <div class="mySlides">
        <img src="/banner/slider 2.jpg" width="100%" height="400px"  alt=""></div>
        <div class="mySlides">
        <img src="/banner/slider 3.jpg" width="100%" height="400px"  alt=""></div>
        <div class="mySlides">
        <img src="/banner/slider 5.jpg" width="100%" height="400px"  alt=""></div>
        <div class="mySlides">
        <img src="/banner/slider 4.jpg" width="100%" height="400px"  alt=""></div>
            <!-- next and previous button -->                      
                     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>

                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
 
        <!-- the dots and cirle -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
          </div>
    </div>
    <h1>Services & Solutions</h1>
        <div class="services">
            <div class="box1" style="background-color: rgb(255, 219, 15);">
                <p>Web Developing</p>
                <img src="internet.png"alt="">
            </div>
            <div class="box2" style="background-color: rgb(190, 29, 8);">
                <p>SEO Management</p>
                <img src="seo.png"  alt="">
            </div>
            <div class="box3" style="background-color: rgb(102, 89, 223);">
                <p>Digital Marketing</p>
                <img src="social-media.png" alt="">
            </div>
            <div class="box4" style="background-color: blueviolet;">
                <p style="color: black;">Graphic designing</p>
                <img src="/graphic-design.png" alt="">
        </div>
            <div class="box5" style="background-color: rgb(31, 241, 59);">
                <p style="color: black;">Computer<br>Servicing</p>
                <img src="/computerservice.png" alt="">
        </div>
</div>
<div>
    <h1>Blogs and Vlogs</h1>
        <img src="dakhineswar.jp" alt="">
        <img src="/Howrah-Bridge.webp" alt="">
        <img src="/Victoria-Memorial.webp" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <button>see more places</button>
    </div>
    <div>
        <h1>Comments and Reviews</h1>
        <p>Great website </p>
        <a href="#">saahil ali</a>
        <p>very nice informational website</p>
        <a href="#">saahil ali</a>
        <p>their products are really good</p>
        <a href="#">saahil ali</a>
        <p>great amc company</p>
        <a href="#">saahil ali</a>

    </div>
    <footer>
        <div>
            <a href="#">about us</a>
            <a href="#">about us</a>
            <a href="#">about us</a>
            <a href="#">back to top</a>


        </div>
        
    </footer>
    <script type="text/javascript" src="test.js"></script>
</body>
</html>